using System;

namespace C2
{
    public class TptJob1
    {
        private int id;
        private string tptNo;
        private string remark;
        private string jobNo;
        private string jobType;
        private DateTime tptDate;
        private string customerId;
        private string shipperName;
        private string consignee;
        private string pickupFrom;
        private string deliveryTo;
        private DateTime pickupDate;
        private String pickupTime;
        private DateTime deliveryToDate;
        private String deliveryToTime;
        private string haulierId;
        private string createBy;
        private DateTime createDateTime;
        private string updateBy;
        private DateTime updateDateTime;
        private decimal weight;
        private decimal volume;
        private int qty;
        private string packageType;
        private string tptType;
        private string closeInd;
        private string closeUser;
        private string closeDate;
        public int Id
        {
            get { return this.id; }
        }

        public string TptNo
        {
            get { return this.tptNo; }
            set { this.tptNo = value; }
        }

        public string Remark
        {
            get { return this.remark; }
            set { this.remark = value; }
        }

        public string JobNo
        {
            get { return this.jobNo; }
            set { this.jobNo = value; }
        }

        public string JobType
        {
            get { return this.jobType; }
            set { this.jobType = value; }
        }

        public DateTime TptDate
        {
            get { return this.tptDate; }
            set { this.tptDate = value; }
        }

        public string CustomerId
        {
            get { return this.customerId; }
            set { this.customerId = value; }
        }
        public string CustomerName
        {
            get { return EzshipHelper.GetPartyName(this.customerId); }
        }

        public string ShipperName
        {
            get { return this.shipperName; }
            set { this.shipperName = value; }
        }

        public string Consignee
        {
            get { return this.consignee; }
            set { this.consignee = value; }
        }

        public string PickupFrom
        {
            get { return this.pickupFrom; }
            set { this.pickupFrom = value; }
        }

        public string DeliveryTo
        {
            get { return this.deliveryTo; }
            set { this.deliveryTo = value; }
        }

        public DateTime PickupDate
        {
            get { return this.pickupDate; }
            set { this.pickupDate = value; }
        }

        public String PickupTime
        {
            get { return this.pickupTime; }
            set { this.pickupTime = value; }
        }

        public DateTime DeliveryToDate
        {
            get { return this.deliveryToDate; }
            set { this.deliveryToDate = value; }
        }

        public String DeliveryToTime
        {
            get { return this.deliveryToTime; }
            set { this.deliveryToTime = value; }
        }

        public string HaulierId
        {
            get { return this.haulierId; }
            set { this.haulierId = value; }
        }

        public string CreateBy
        {
            get { return this.createBy; }
            set { this.createBy = value; }
        }

        public DateTime CreateDateTime
        {
            get { return this.createDateTime; }
            set { this.createDateTime = value; }
        }

        public string UpdateBy
        {
            get { return this.updateBy; }
            set { this.updateBy = value; }
        }

        public DateTime UpdateDateTime
        {
            get { return this.updateDateTime; }
            set { this.updateDateTime = value; }
        }

        public decimal Weight
        {
            get { return this.weight; }
            set { this.weight = value; }
        }

        public decimal Volume
        {
            get { return this.volume; }
            set { this.volume = value; }
        }

        public int Qty
        {
            get { return this.qty; }
            set { this.qty = value; }
        }

        public string PackageType
        {
            get { return this.packageType; }
            set { this.packageType = value; }
        }

        public string TptType
        {
            get { return this.tptType; }
            set { this.tptType = value; }
        }

        public string CloseInd
        {
            get { return this.closeInd; }
            set { this.closeInd = value; }
        }

        public string CloseUser
        {
            get { return this.closeUser; }
            set { this.closeUser = value; }
        }

        public string CloseDate
        {
            get { return this.closeDate; }
            set { this.closeDate = value; }
        }
    }
}
