<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0c85c11cc08426fa2486471be2d9235" Name="Diagram1">
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.access_level" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.air_attachment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.air_costing" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.air_job" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.air_ref" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.AirAttachment" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.AirExport" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.AirExportBkg" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.AirExportCont" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.AirExportMkg" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.AirExportRef" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.AirImport" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.AirImportCont" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.AirImportMkg" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.AirImportRef" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.AirQuote1" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.AirQuoteDet1" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.AirQuoteTitle" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.bill_doc" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.bill_line" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.cms_menu" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Cont_Asset" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Cont_AssetEvent" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Cost" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CostDet" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Costing" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_Attachment" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_Costing" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_DispatchPlanner_Stage" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_DriverLog" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_DriverMessage" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Ctm_Gps" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_Job" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_Job_Recover" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_Job_Stock" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_JobCharge" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_JobDet1" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_JobDet2" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_JobEventLog" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_Location" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_MastData" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_MastDataLog" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_ParkingZone" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CTM_TripLog" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.CurrencyRate" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Dimension" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Helper_Authority" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.HelperLog_Page" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_Attachment" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_Contract" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_cpf" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_File" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_Interview" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_Leave" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_LeaveTmp" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_MastData" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_Overtime" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_PayItem" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_Payroll" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_PayrollDet" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_Person" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_PersonComment" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_PersonDet1" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_PersonDet2" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_PersonDet3" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_PersonDet4" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_PersonDet5" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_PersonDet6" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_PersonLog" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_PersonNews" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_PersonTrans" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_Process" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_Quote" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_Rate" Width="1.5" PointX="28.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_Recruitment" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Hr_Task" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.jnl_doc" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.jnl_line" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Job_Attachment" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Job_Charge" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.job_cost" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.job_house" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Job_Message" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.job_process" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.job_quote" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.job_rate" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.job_receipt" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.job_stock" Width="1.5" PointX="34.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.job_text" Width="1.5" PointX="34.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobCargo" Width="1.5" PointX="24.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobCost" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobCosting" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobCount" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobCrews" Width="1.5" PointX="36.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobInfo" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobInventory" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobItem" Width="1.5" PointX="26.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobItemList" Width="1.5" PointX="28.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobMCST" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobOrder" Width="1.5" PointX="38.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobSchedule" Width="1.5" PointX="38.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobStorage" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobTask" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobTemp" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.JobWorkOrder" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.LogEvent" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.MastertRate" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Materials" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Mb_Message" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Menu1" Width="1.5" PointX="42.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Menu2" Width="1.5" PointX="42.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Menu3" Width="1.5" PointX="42.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.MenuBasicMast" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.MenuBasicSub" Width="1.5" PointX="26.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.MenuMast" Width="1.5" PointX="42.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Menus" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.MenuSub" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Mobile_Chat" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Mobile_ChatGroup" Width="1.5" PointX="42.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Mobile_ChatGroup_Det" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Mobile_Control" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Mobile_Control_Default" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.PackingLot" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.PackingLotItem" Width="1.5" PointX="44.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Pass_Certificate" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.pay_bank" Width="1.5" PointX="44.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.pay_doc" Width="1.5" PointX="44.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.pay_line" Width="1.5" PointX="44.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.psa_bill" Width="1.5" PointX="8.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.pts_case" Width="1.5" PointX="10.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.pts_case_user" Width="1.5" PointX="20.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.pts_category" Width="1.5" PointX="22.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.pts_item" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.pts_record" Width="1.5" PointX="46.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.pts_type" Width="1.5" PointX="46.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.rate_doc" Width="1.5" PointX="46.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.rate_line" Width="1.5" PointX="16.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.RateType" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ref_address" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ref_contact" Width="1.5" PointX="26.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Ref_Container" Width="1.5" PointX="46.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Ref_ContainerType" Width="1.5" PointX="28.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Ref_Contract" Width="1.5" PointX="46.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Ref_Driver" Width="1.5" PointX="46.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ref_DriverCash" Width="1.5" PointX="40.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ref_language" Width="1.5" PointX="46.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Ref_LC" Width="1.5" PointX="46.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ref_location" Width="1.5" PointX="0.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Ref_Material" Width="1.5" PointX="2.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Ref_PartyLog" Width="1.5" PointX="12.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ref_permit" Width="1.5" PointX="42.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Ref_PersonInfo" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ref_product" Width="1.5" PointX="48.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ref_productClass" Width="1.5" PointX="18.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Ref_ProductPrice" Width="1.5" PointX="48.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ref_Vehicle" Width="1.5" PointX="20.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ref_VehicleFuel" Width="1.5" PointX="48.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ref_VehicleLog" Width="1.5" PointX="48.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ref_vessel" Width="1.5" PointX="48.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ref_warehouse" Width="1.5" PointX="48.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Role" Width="1.5" PointX="48.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.RoleObject" Width="1.5" PointX="48.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaApQuotation" Width="1.5" PointX="48.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaApQuotationDet1" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaApQuotationDet2" Width="1.5" PointX="50.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaApQuote1" Width="1.5" PointX="50.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaApQuoteDet1" Width="1.5" PointX="50.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaApQuoteTitle" Width="1.5" PointX="50.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaAttachment" Width="1.5" PointX="50.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaCertificate" Width="1.5" PointX="50.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaCertificateDet" Width="1.5" PointX="50.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaCommercial" Width="1.5" PointX="50.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaCosting" Width="1.5" PointX="50.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaDn" Width="1.5" PointX="50.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaExport" Width="1.5" PointX="2.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaExportBkg" Width="1.5" PointX="10.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaExportCont" Width="1.5" PointX="12.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaExportDetail" Width="1.5" PointX="22.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaExportMkg" Width="1.5" PointX="24.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaExportRef" Width="1.5" PointX="40.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaImport" Width="1.5" PointX="42.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaImportCont" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaImportMkg" Width="1.5" PointX="52.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaImportRef" Width="1.5" PointX="52.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaPacking" Width="1.5" PointX="52.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaQuotation" Width="1.5" PointX="26.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaQuotationDet" Width="1.5" PointX="28.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaQuotationDet1" Width="1.5" PointX="52.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaQuotationDet2" Width="1.5" PointX="52.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaQuote" Width="1.5" PointX="52.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaQuote1" Width="1.5" PointX="52.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaQuoteDet" Width="1.5" PointX="30.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaQuoteDet1" Width="1.5" PointX="32.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.SeaQuoteTitle" Width="1.5" PointX="44.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.StockCount" Width="1.5" PointX="52.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.StockCountDet" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.sys_AcType" Width="1.5" PointX="54.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.sys_alert" Width="1.5" PointX="54.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.sys_alert_rule" Width="1.5" PointX="14.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.sys_bookmark" Width="1.5" PointX="54.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.sys_CompanyInfo" Width="1.5" PointX="16.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.sys_parameter" Width="1.5" PointX="54.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.sys_rpt" Width="1.5" PointX="18.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.sysdiagrams" Width="1.5" PointX="54.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.tmp_ar_open" Width="1.5" PointX="54.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.tmp_psa_tariff" Width="1.5" PointX="54.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Tpt_Attachment" Width="1.5" PointX="54.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Tpt_Costing" Width="1.5" PointX="54.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.TPT_Job" Width="1.5" PointX="54.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Tpt_Job1" Width="1.5" PointX="20.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Tpt_Job2" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.User" Width="1.5" PointX="56.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.user_assign" Width="1.5" PointX="56.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.user_right" Width="1.5" PointX="56.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.UserClient" Width="1.5" PointX="56.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.UserObject" Width="1.5" PointX="56.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Vehicle_FuelLog" Width="1.5" PointX="56.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Vehicle_IssueReport" Width="1.5" PointX="56.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Vehicle_Mileage" Width="1.5" PointX="56.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Vehicle_Reporting_Attachment" Width="1.5" PointX="56.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_attachment" Width="1.5" PointX="56.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_Contract" Width="1.5" PointX="44.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_ContractDet" Width="1.5" PointX="56.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Wh_Costing" Width="1.5" PointX="56.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Wh_DO" Width="1.5" PointX="46.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Wh_DoDet" Width="1.5" PointX="48.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Wh_DoDet2" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Wh_DoDet3" Width="1.5" PointX="58.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_Inventory" Width="1.5" PointX="58.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_InventoryDet" Width="1.5" PointX="58.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Wh_LotNo" Width="1.5" PointX="58.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Wh_MastData" Width="1.5" PointX="58.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Wh_Packing" Width="1.5" PointX="58.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_PO" Width="1.5" PointX="58.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_PODet" Width="1.5" PointX="50.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_POReceipt" Width="1.5" PointX="58.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_POReceiptDet" Width="1.5" PointX="52.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Wh_PORequest" Width="1.5" PointX="58.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Wh_PutAway" Width="1.5" PointX="12.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Wh_Schedule" Width="1.5" PointX="14.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_So" Width="1.5" PointX="16.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_SoDet" Width="1.5" PointX="22.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_SORelease" Width="1.5" PointX="28.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_SoReleaseDet" Width="1.5" PointX="54.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Wh_Trans" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Wh_TransDet" Width="1.5" PointX="24.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_Transfer" Width="1.5" PointX="60.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.wh_TransferDet" Width="1.5" PointX="60.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XAApPayable" Width="1.5" PointX="60.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XAApPayableDet" Width="1.5" PointX="60.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XAApPayment" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XAApPaymentDet" Width="1.5" PointX="8.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XAArInvoice" Width="1.5" PointX="62.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XAArInvoice_Attachment" Width="1.5" PointX="62.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XAArInvoiceDet" Width="1.5" PointX="62.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XAArReceipt" Width="1.5" PointX="62.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XAArReceiptDet" Width="1.5" PointX="62.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XAGlEntry" Width="1.5" PointX="62.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XAGlEntryDet" Width="1.5" PointX="62.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XAJournalEntry" Width="1.5" PointX="10.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XAJournalEntryDet" Width="1.5" PointX="18.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXAccPeriod" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXAccStatus" Width="1.5" PointX="64.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXBank" Width="1.5" PointX="64.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXChartAcc" Width="1.5" PointX="64.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXChartGroup" Width="1.5" PointX="12.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXChgCode" Width="1.5" PointX="64.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXCity" Width="1.5" PointX="64.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXCountry" Width="1.5" PointX="64.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXCurrency" Width="1.5" PointX="64.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXCustVendor" Width="1.5" PointX="26.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXGenCode" Width="1.5" PointX="28.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXGstAccount" Width="1.5" PointX="64.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXGstType" Width="1.5" PointX="64.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXMastData" Width="1.5" PointX="64.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXParty" Width="1.5" PointX="64.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXPartyAcc" Width="1.5" PointX="64.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXPartyGroup" Width="1.5" PointX="64.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXPartySales" Width="1.5" PointX="64.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXPort" Width="1.5" PointX="64.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXSalesman" Width="1.5" PointX="64.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXSetup" Width="1.5" PointX="64.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXSetup1" Width="1.5" PointX="50.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXSetup2" Width="1.5" PointX="52.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXSetup3" Width="1.5" PointX="54.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXTerm" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.XXUom" Width="1.5" PointX="66.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.z_data_stock" Width="1.5" PointX="66.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.z_data_trip" Width="1.5" PointX="66.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.z_data1" Width="1.5" PointX="14.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.z_data2" Width="1.5" PointX="66.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.z_data2_new" Width="1.5" PointX="20.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.z_data3" Width="1.5" PointX="66.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.ctm_driver" Width="1.5" PointX="66.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.pts_attendance" Width="1.5" PointX="66.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.Tasks" Width="1.5" PointX="66.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.X0" Width="1.5" PointX="66.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.X1" Width="1.5" PointX="56.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.X2" Width="1.5" PointX="4.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.X3" Width="1.5" PointX="26.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.X6" Width="1.5" PointX="28.75" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.X7" Width="1.5" PointX="68.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.X8" Width="1.5" PointX="68.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.X9" Width="1.5" PointX="68.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_booxl_tsl_acModel.z_data_mita_code" Width="1.5" PointX="68.75" PointY="19.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>