<%@ Page Language="C#" AutoEventWireup="true" CodeFile="MenuSub.aspx.cs" Inherits="PagesMaster_Control_MenuSub" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <dxe:ASPxButton ID="ASPxButton1" Width="100" runat="server" Text="Add New" AutoPostBack="false">
                <ClientSideEvents Click="function(s,e){
                                grid.AddNewRow();
                                }" />
            </dxe:ASPxButton>
            <dxwgv:ASPxGridView ID="grid" ClientInstanceName="grid" runat="server" DataSourceID="dsMenuSub" KeyFieldName="SequenceId" Width="100%" EnableRowsCache="False" AutoGenerateColumns="false"
                 OnInitNewRow="ASPxGridView1_InitNewRow" OnRowInserting="grid_RowInserting" OnRowDeleting="grid_RowDeleting" >
                <SettingsEditing Mode="Inline" />
                <SettingsPager Mode="ShowAllRecords"></SettingsPager>
                <SettingsBehavior ConfirmDelete="true" />
                <Columns>
                    <dxwgv:GridViewCommandColumn VisibleIndex="0">
                        <EditButton Visible="true" />
                        <DeleteButton Visible="true" />
                    </dxwgv:GridViewCommandColumn>
                    <dxwgv:GridViewDataColumn FieldName="MasterId" VisibleIndex="1" ReadOnly="true" />
                    <dxwgv:GridViewDataColumn FieldName="Name" VisibleIndex="2" />
                    <dxwgv:GridViewDataColumn FieldName="Color" VisibleIndex="2" />
                    <dxwgv:GridViewDataColumn FieldName="Link" VisibleIndex="3" />
                    <dxwgv:GridViewDataColumn FieldName="IsActive" VisibleIndex="4" />
                    <dxwgv:GridViewDataSpinEditColumn FieldName="SortIndex" VisibleIndex="5">
                        <PropertiesSpinEdit Increment="0" SpinButtons-ShowIncrementButtons="false"></PropertiesSpinEdit>
                    </dxwgv:GridViewDataSpinEditColumn>
                </Columns>
            </dxwgv:ASPxGridView>
            <asp:SqlDataSource ID="dsMenuSub" runat="server" ConnectionString="<%$ ConnectionStrings:local %>"
                SelectCommand="SELECT SequenceId, MasterId, Name, IsActive,Color, Link, LinkType, SortIndex  FROM [MenuSub] where MasterId=@MasterId Order by SortIndex"
                UpdateCommand="Update MenuSub set Name=@Name, Link=@Link, Color=@Color, IsActive=@IsActive, SortIndex=@SortIndex
                where SequenceId=@SequenceId"
                InsertCommand="Insert Into MenuSub (MasterId, Name, IsActive,Color, Link, LinkType, SortIndex) 
                Values(@MasterId, @Name, @IsActive, @Color, @Link,'Link', @SortIndex)"
                DeleteCommand="Delete from MenuSub where SequenceId=@SequenceId">
                <SelectParameters>
                    <asp:Parameter Name="MasterId" Type="String" />
                </SelectParameters>
                <DeleteParameters>
                    <asp:Parameter Name="SequenceId" Type="Int32" />
                </DeleteParameters>
                <UpdateParameters>
                    <asp:Parameter Name="Name" Type="String" />
                    <asp:Parameter Name="IsActive" Type="Boolean" />
                    <asp:Parameter Name="Link" Type="String" />
                    <asp:Parameter Name="Color" Type="String" />
                    <asp:Parameter Name="SortIndex" Type="Int32" />
                </UpdateParameters>
                <InsertParameters>
                    <asp:Parameter Name="MasterId" Type="String" />
                    <asp:Parameter Name="Name" Type="String" />
                    <asp:Parameter Name="IsActive" Type="Boolean" />
                    <asp:Parameter Name="Color" Type="String" />
                    <asp:Parameter Name="Link" Type="String" />
                    <asp:Parameter Name="SortIndex" Type="Int32" />
                </InsertParameters>
            </asp:SqlDataSource>


        </div>
    </form>
</body>
</html>
